#############################################################################
# Makefile for building: runEdgeCFD
# Generated by qmake (2.01a) (Qt 4.8.2) on: ter 9. abr 22:22:18 2013
# Project:  runEdgeCFD.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2-x64\include\QtCore" -I"c:\Qt\4.8.2-x64\include\QtGui" -I"c:\Qt\4.8.2-x64\include\QtOpenGL" -I"c:\Qt\4.8.2-x64\include\QtXml" -I"c:\Qt\4.8.2-x64\include" -I"GeneratedFiles" -I"." -I"GeneratedFiles\Debug" -I"c:\Qt\4.8.2-x64\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"c:\Qt\4.8.2-x64\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.2-x64\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\runEdgeCFD.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.2-x64\lib\qtmaind.lib opengl32.lib glu32.lib c:\Qt\4.8.2-x64\lib\QtXmld4.lib c:\Qt\4.8.2-x64\lib\QtOpenGLd4.lib c:\Qt\4.8.2-x64\lib\QtGuid4.lib c:\Qt\4.8.2-x64\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.2-x64\bin\qmake.exe
IDC           = c:\Qt\4.8.2-x64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = io.cpp \
		main.cpp \
		runedgecfd.cpp \
		configansys.cpp GeneratedFiles\debug\moc_runedgecfd.cpp \
		GeneratedFiles\debug\moc_configansys.cpp \
		GeneratedFiles\qrc_runedgecfd.cpp
OBJECTS       = debug\io.obj \
		debug\main.obj \
		debug\runedgecfd.obj \
		debug\configansys.obj \
		debug\moc_runedgecfd.obj \
		debug\moc_configansys.obj \
		debug\qrc_runedgecfd.obj
DIST          = 
QMAKE_TARGET  = runEdgeCFD
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = runEdgeCFD.exe
DESTDIR_TARGET = bin\runEdgeCFD.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_runedgecfd.h GeneratedFiles\ui_menuAnsys.h GeneratedFiles\ui_configansys.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\runEdgeCFD.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2-x64\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug runEdgeCFD.pro

dist:
	$(ZIP) runEdgeCFD.zip $(SOURCES) $(DIST) runEdgeCFD.pro c:\Qt\4.8.2-x64\mkspecs\qconfig.pri c:\Qt\4.8.2-x64\mkspecs\features\qt_functions.prf c:\Qt\4.8.2-x64\mkspecs\features\qt_config.prf c:\Qt\4.8.2-x64\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2-x64\mkspecs\features\default_pre.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2-x64\mkspecs\features\debug.prf c:\Qt\4.8.2-x64\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2-x64\mkspecs\features\default_post.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2-x64\mkspecs\features\build_pass.prf c:\Qt\4.8.2-x64\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\stl.prf c:\Qt\4.8.2-x64\mkspecs\features\shared.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.2-x64\mkspecs\features\warn_on.prf c:\Qt\4.8.2-x64\mkspecs\features\qt.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\opengl.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\thread.prf c:\Qt\4.8.2-x64\mkspecs\features\moc.prf c:\Qt\4.8.2-x64\mkspecs\features\win32\windows.prf c:\Qt\4.8.2-x64\mkspecs\features\resources.prf c:\Qt\4.8.2-x64\mkspecs\features\uic.prf c:\Qt\4.8.2-x64\mkspecs\features\yacc.prf c:\Qt\4.8.2-x64\mkspecs\features\lex.prf c:\Qt\4.8.2-x64\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\io.obj debug\main.obj debug\runedgecfd.obj debug\configansys.obj debug\moc_runedgecfd.obj debug\moc_configansys.obj debug\qrc_runedgecfd.obj
	-$(DEL_FILE) debug\runEdgeCFD.intermediate.manifest bin\runEdgeCFD.exp bin\runEdgeCFD.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) bin\runEdgeCFD.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_runedgecfd.cpp GeneratedFiles\debug\moc_configansys.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_runedgecfd.cpp GeneratedFiles\debug\moc_configansys.cpp
GeneratedFiles\debug\moc_runedgecfd.cpp: GeneratedFiles\ui_runedgecfd.h \
		GeneratedFiles\ui_menuAnsys.h \
		io.h \
		forms.h \
		formOrdenado.h \
		runedgecfd.h
	C:\Qt\4.8.2-x64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 runedgecfd.h -o GeneratedFiles\debug\moc_runedgecfd.cpp

GeneratedFiles\debug\moc_configansys.cpp: configansys.h
	C:\Qt\4.8.2-x64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 configansys.h -o GeneratedFiles\debug\moc_configansys.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_runedgecfd.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_runedgecfd.cpp
GeneratedFiles\qrc_runedgecfd.cpp: runedgecfd.qrc
	c:\Qt\4.8.2-x64\bin\rcc.exe -name runedgecfd runedgecfd.qrc -o GeneratedFiles\qrc_runedgecfd.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_runedgecfd.h GeneratedFiles\ui_menuAnsys.h GeneratedFiles\ui_configansys.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_runedgecfd.h GeneratedFiles\ui_menuAnsys.h GeneratedFiles\ui_configansys.h
GeneratedFiles\ui_runedgecfd.h: runedgecfd.ui
	c:\Qt\4.8.2-x64\bin\uic.exe runedgecfd.ui -o GeneratedFiles\ui_runedgecfd.h

GeneratedFiles\ui_menuAnsys.h: menuAnsys.ui
	c:\Qt\4.8.2-x64\bin\uic.exe menuAnsys.ui -o GeneratedFiles\ui_menuAnsys.h

GeneratedFiles\ui_configansys.h: configansys.ui
	c:\Qt\4.8.2-x64\bin\uic.exe configansys.ui -o GeneratedFiles\ui_configansys.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\io.obj: io.cpp io.h \
		forms.h \
		formOrdenado.h \
		GeneratedFiles\ui_runedgecfd.h

debug\main.obj: main.cpp runedgecfd.h \
		GeneratedFiles\ui_runedgecfd.h \
		GeneratedFiles\ui_menuAnsys.h \
		io.h \
		forms.h \
		formOrdenado.h

debug\runedgecfd.obj: runedgecfd.cpp runedgecfd.h \
		GeneratedFiles\ui_runedgecfd.h \
		GeneratedFiles\ui_menuAnsys.h \
		io.h \
		forms.h \
		formOrdenado.h

debug\configansys.obj: configansys.cpp configansys.h \
		GeneratedFiles\ui_configansys.h

debug\moc_runedgecfd.obj: GeneratedFiles\debug\moc_runedgecfd.cpp 

debug\moc_configansys.obj: GeneratedFiles\debug\moc_configansys.cpp 

debug\qrc_runedgecfd.obj: GeneratedFiles\qrc_runedgecfd.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

