<RCC>
  <qresource prefix="Imagens">
    <file>icons/Edge.ico</file>
	<file>icons/about.bmp</file>
	<file>icons/ansys.bmp</file>
	<file>icons/cancel.bmp</file>
	
	<file>icons/Edge.bmp</file>
	<file>icons/open.bmp</file>
	<file>icons/save.bmp</file>
	<file>icons/capa-edgecfd.png</file>
	<file>icons/plusX.png</file>
    <file>icons/plusY.png</file>
    <file>icons/plusZ.png</file>
    <file>icons/minusX.png</file>
    <file>icons/minusY.png</file>
    <file>icons/minusZ.png</file>
    <file>icons/xyz.png</file>
	
   </qresource>
</RCC>
